/* ===========================
   ToC 

   1.0 Phones 0 - 549px 
   1.1 Results
   =========================== */

/* =================
   Custom Properties
   ================= */

:root {
  // Colors

  --color-orange: 25deg, 97%, 53%;

  --color-grey: 217deg, 12%, 63%;
  --color-bubble: 213deg, 19%, 19%;
  --color-dark-blue: 213deg, 19%, 13%;
  --color-very-dark-blue: 216deg, 12%, 8%;
  --color-white: 0deg, 0%, 100%;
}

/* =================
   Mixins
   ================= */

// Grid w/borders from https://geary.co/internal-borders-css-grid/

/* ==============================
   1.0 Phones & Tablets 0 - 900px 
   ============================== */

.container {
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  background-color: hsl(var(--color-dark-blue));
  font-size: 2rem;
  row-gap: 2rem;
  padding: 2rem;

  @media (min-width: 500px) {
    padding: 3rem;
    row-gap: 2.5rem;

    max-width: 500px;
    border-radius: 30px;
  }

  @media (min-width: 1200px) {
    max-width: 480px;
    padding-inline-start: 3rem;
    padding-inline-end: 4rem;

    row-gap: 1.5rem;
  }
}

.rating {
  a:link,
  a:visited {
    text-decoration: none;
    color: hsl(var(--color-dark-blue));
  }

  &__img {
    transform: translateY(-15%);
    height: 15px;
    width: 15px;

    @media (min-width: 500px) {
      transform: translateY(-18%);
      height: 20px;
      width: 20px;
    }

    @media (min-width: 1200px) {
      transform: translateY(-18%);
      height: 17px;
      width: 17px;
    }
  }

  &__title {
    color: hsl(var(--color-white));
    font-size: 2.4rem;

    @media (min-width: 500px) {
      font-size: 2.8rem;
    }

    @media (min-width: 1200px) {
      margin-block-start: 2rem;
    }
  }

  &__text {
    margin-block-start: -0.8rem;
    font-size: 1.4rem;
    line-height: 1.55em;

    @media (min-width: 500px) {
      font-size: 1.6rem;
    }

    @media (min-width: 1200px) {
      font-size: 1.55rem;
      margin-block-start: -0.5rem;
    }
  }

  &__score {
    display: flex;
    font-size: 1.5rem;
    margin-block-start: 0.6rem;

    justify-content: space-between;

    @media (min-width: 500px) {
      font-size: 1.6rem;
      margin-block-end: 0.5rem;
    }

    @media (min-width: 1200px) {
      margin-block-end: 1.8rem;
    }

    .icon-circle {
      @media (min-width: 1200px) {
        font-weight: 700;
      }

      &:hover {
        background-color: hsl(var(--color-orange));
        color: hsl(var(--color-bubble));
        cursor: pointer;
      }

      &:focus {
        background-color: hsl(var(--color-white));
        color: hsl(var(--color-dark-blue));
      }
    }
  }

  .icon-circle {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-block-start: 0.4rem;
    border-radius: 100px;
    height: 4.1rem;
    width: 4.1rem;
    background-color: hsl(var(--color-bubble));

    @media (min-width: 500px) {
      height: 5rem;
      width: 5rem;
      padding-block-start: 0.7rem;
    }
  }

  &__cta {
    display: flex;
    font-weight: 700;
    font-size: 1.6rem;
    text-transform: uppercase;
    color: hsl(var(--color-dark-blue));
    justify-content: center;
    border-radius: 100px;
    width: 100%;
    padding: 1rem;
    padding-block-start: 1.5rem;
    background-color: hsl(var(--color-orange));
    margin-left: 0 auto;
    margin-block-end: 1rem;
    align-self: center;

    @media (min-width: 500px) {
      font-size: 1.8rem;
      margin-block-end: 0.5rem;
    }

    @media (min-width: 1200px) {
      padding-block-start: 1.4rem;
      font-size: 1.5rem;
      letter-spacing: 0.13em;
      margin-block-end: 0.3rem;
    }

    &:hover {
      background-color: hsl(var(--color-white));
      color: hsl(var(--color-bubble));
      cursor: pointer;
    }
  }
}

.thanks {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &__img {
    margin-block-start: 0.7rem;
    scale: 88%;

    @media (min-width: 500px) {
      margin-block-start: 1.6rem;
      scale: 110%;
    }

    @media (min-width: 1200px) {
      scale: 100%;
    }
  }

  &__choice {
    color: hsl(var(--color-orange));
    font-size: 1.4rem;

    width: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-inline: 1.5rem;
    padding-block-start: 0.8rem;
    padding-block-end: 0.6rem;
    border-radius: 100px;
    background-color: hsl(var(--color-bubble));

    @media (min-width: 500px) {
      font-size: 1.6rem;
      padding-inline: 1.6rem;
      padding-block-start: 0.9rem;
      margin-block-start: 0.5rem;
    }

    @media (min-width: 1200px) {
      font-size: 1.5rem;
      padding-inline: 1.8rem;
      padding-block-start: 0.6rem;
      padding-block-end: 0.4rem;
      margin-block-start: 2rem;
    }
  }

  &__title {
    margin-block-start: 1rem;
    font-size: 2.3rem;

    color: hsl(var(--color-white));

    @media (min-width: 500px) {
      font-size: 2.6rem;
    }

    @media (min-width: 1200px) {
      font-size: 2.8rem;
      margin-block-start: 2rem;
    }
  }

  &__text {
    margin-block-start: -0.9rem;
    text-align: center;
    font-size: 1.4rem;
    line-height: 1.53em;
    margin-block-end: 0.9rem;

    @media (min-width: 500px) {
      font-size: 1.8rem;
    }

    @media (min-width: 1200px) {
      font-size: 1.5rem;
      margin-block-end: 1.8rem;
    }
  }
}
